{
  "apiKey": "heQGFfR1dTvmuI8dtuIXfuKVc",
  "apiSecret": "uU1AM0GlPumcH6lI7CMp5fFEwHH2Vi7mbN7okg7nTzzQyl7Px8",
  "accessToken": "4852339812-5Gb84mMN6uzE8ogUfelDIXV3y72bQSA1xxOaPgM",
  "accessTokenSecret": "W6KXeVYMskUpB4to8PK6MHJ3DsyvYJlVHAVRkOb503JuC"
}
